{
  "name": "css-selectors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "postcss src/styles/compile.css -o src/styles/tailwind.css"
  },
  "keywords": [],
  "author": "Roman N.",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2"
  },
  "dependencies": {
    "tailwindcss": "^2.2.4"
  }
}
